<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="icon" href="SMC%20logo%20edit.png">
        <title>Mathematics Placement Saint Mary's College </title>
        
        <style>
            
            body{
                font-family: "Open Sans";
                background-color: #f6f3e2;
                margin: 0px;
            }
            
             h2{
                 color: #f3901d;
            }
            
            h3{
                color: #003378;
            }
           
            .li{
                list-style-type: none;
                line-height: 2.5;
                margin-left: -35px;
            }
            
            #wrapper{
                display: table;
                margin: auto;
            }
            
            #container{
                background-color: #494943;
                float: left;
                clear: both;
                width: 990px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #container2{
                background-color: #ffffff;
                float: left;
                margin-left: 15px;
                width: 960px;
            }
            
            #menu{
                height: 170px;
                width: 175px;
                float: right;
                background-color: #c6c7c9;
                margin-top: -5px;
                margin-right: -5px;
                padding-left: -50px;
                padding-right: 5px;
                font-size: 14px;
                text-align: left;
            }
            
            #menuwrapper{
                height: 200px;
                width: 180px;
                float: left;
                clear: both;
                margin: 10px;
                line-height: .20;
                padding-right: 5px;
                background-color: #7baed6;
                
            }
        
            #header{
                background-image: url("smc-page-header.jpg");
                height: 10%; 
                margin: auto;
                max-width: 960px;   
            }
            
            #img{
                margin-left: 50px;
            }
            
            #content{
                width: 700px;
                float: left;
                padding-left: 45px;
                padding-right: 10px;
            }
            
            #note{
                color: red;
            }
            
            #it{
                font-style: italic;   
           }
            .li > a{
                text-decoration: none;
                color: #000000;
            }
            table, td, th { 
                border: 1px solid gray;
            }
            
            #small{
                font-size: 9px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="container">
            
                <div id="header">
                    <img id="img" src="interior-logo.jpg" alt="">
                </div>
                <div id="container2">
                    <div id="menuwrapper">
                        <p> &nbsp;Placement Tests</p>
                        <div id="menu">
                            <ul>
                                <li class="li"><a href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/Orientation/">
WeBWorK Orientation</a></li>
                                <li class="li"><a href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/General_Practice/">General Practice Test</a></li>
                                <li class="li"><a href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/Algebra_Practice/"
>Algebra Practice Test</a></li>
                                <li class="li"><a href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/Precalculus_Practice/">Pre-Calculus Practice Test</a></li>
                            </ul>
                        </div>
                    </div>
            <div id="content">
                <h2>Mathematics Placement Tests</h2>
                <!--<p id="note"> The placement tests will be available after Monday, June 3.</p>-->
                <p>The purpose of the Mathematics Placement Tests is to make sure that incoming first-year students are prepared to take a Mathematics course at Saint Mary's College. Our Mathematics advisors will consider your previous mathematics courses and other information in helping you choose the right course. </p>

                <p>There are three placement tests: a general proficiency test, algebra and precalculus. Note that all incoming students are required to take all tests. Scores from all these tests will be used in determining the appropriate placement in a mathematics course. If you have questions about this placement process, please contact Academic Affairs &#38; First Year Studies, <a href="mailto:acaffair@saintmarys.edu">acaffair@saintmarys.edu</a></p>
                
                <p>Note that if you get an error that says something like:</p>
                <p id="it">Failed to initialize course environment: Could not evaluate global environment file /opt/webwork/webwork2/conf/global.conf: 
Can't locate object method "get" via package "APR::Table" at /opt/webwork/webwork2/lib/Apache/WeBWorK.pm line 75.</p>
                <p>just refresh the page and the error will disapear.</p>
                
                
                <h3>Before taking the test</h3>
                
                <p>The Math Placement Tests are given online using the WeBWorK system. WeBWorK is an online system for delivering individualized mathematics problems over the web.  For more on the WeBWorK Project, read the <a href="http://webwork.maa.org/wiki/Introduction" target="new">WeBWorK Home Page</a>.</p>
                <p>It is <b>mandatory</b> that you click on the <b>Orientation</b> link
before attempting any Practice or actual Placement Tests.  You will have the opportunity to solve practice problems in WeBWorK in order to become familiar with this system before taking the actual Placement Test. For example, to type "the square root of 2" you would type "sqrt(2)" and so on.</p>
                <p>You are encouraged to review the appropriate material (from your high school/college books and notes) at least a couple of days before attempting the test. Topics include, but are not restricted to the following:</p>
                <ul>
                    <li> <b>General:</b> percents, ratio, formula evaluation, area and multiplication, linear equations, patters, averages, price comparisons, addition/subtraction of signed numbers, division, mixed number computations, etc.
                    <li><b>Algebra:</b> numeric and symbolic computations, quadratic equations, properties of logarithms and exponentials, interval notation, operations with polynomials and rational expressions,
radicals, linear systems, completions of the square, inequalities, graphs of lines and parabolas, etc.</li>
                    <li><b>Pre-Calculus:</b> functions, equations and inequalities, interval notation, roots of polynomials, rational expressions, long division, domain and range of functions, graphing functions, equation
of circles, linear and quadratic functions, composition of functions, linear systems, logarithmic and exponenetial functions, trigonometry, etc.</li>
                </ul>
            
            
            <h3>Accessing Practice Tests</h3>
            <p>You are strongly encouraged to solve the exercises in the "Practice Set" set before taking the test. The "Practice Set" is not timed and has unlimited number of tries for each problem. Become familiar with WeBWorK and how answers are to be typed.  To access a Practice Set you must click on the link below, and log in as follows: use your Saint Mary's user name (e.g. jane01) and password.</p>

<!--If that does not work, use your Saint Mary's e-mail user name as your login name and the
last 7 digits of your <i>student ID</i> number (e.g. 1234567) as your
password. <br>
-->
            <ul>
                <li>Log in
to <a href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/Orientation">Orientation</a>.
                <li>Log in to <a href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/General_Practice">General Math Practice Set</a>.
                <li>Log in to <a href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/Algebra_Practice/">The
Algebra Practice Set</a>.
                <li>Log in
to <a href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/Precalculus_Practice/">The
Pre-Calculus Practice Set</a>.
            </ul>
            <p>At any time, if you have any WeBWorK related question please send an email to Dr. Bogdan Vajiac, Department of Mathematics, (<a href="mailto:bvajiac@saintmarys.edu">bvajiac@saintmarys.edu</a>).</p>

           
            <h3>Taking the Actual Placement Test</h3>
            <p>There are 15-20 <!-- (<font color="red"> the exact number to be determined later</font>) --> problems on each placement test (individualized versions). Solve the problems by yourself. Each Placement Test is timed for one hour since the moment you start it. Watch the time left on the upper right corner of the test page. If this automatic "Remaining time" gadget does not show up on your computer, please manage the time by yourself, using, for example, your computer's clock.</p>

            <p>You must click on the "Grade Test" button ONLY AFTER you are sure you are done with the test, but before the 1 hour limit. You are not allowed to save the test and return to it later. Once you start it,
you must finish it in the alloted time. You can click the "preview problems" button at any time during the test, to see that what you typed in is what you intended to type.</p>

            <p>If your internet connection is lost, or any other possible computer errors or accidents happen, you might have to input again the answers to all problems.  We strongly recommend you write down on paper your computations and answers while you are solving the test problems.</p>

            <p>Continue solving the problems in the order you prefer. Each problem weights 1 point. Again, we recommend that you solve the problems on paper before entering your solutions online. </p>

            <p>To take the test, please read all instructions first, and then click on the links below.</p>

            
            
            <h3>The Placement Tests</h3>
            <p>Before taking each test, please make sure that you read and understand all of the instructions above. Once you start the test, you cannot stop and continue later on. If you are ready to spend the next 1 hour doing mathematics, click the appropriate link below.

            <ul>
                <li>Take the <a
href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/quiz_mode/GENERAL_PLACEMENT/">The
General Placement Test</a>.
                <li>Take the <a
href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/quiz_mode/ALGEBRA_PLACEMENT/">The
Algebra Placement Test</a>.
                <li>Take the <a
href="http://webworkmath.saintmarys.edu/webwork2/Math_Placement_2015/quiz_mode/PRECALCULUS_PLACEMENT/">The
Pre-Calculus Placement Test</a>.
            </ul>
            
            <h3>After you take the test</h3>

            <p>After your are finished and you have clicked on the "Grade Test" button, you will see your score and you will be able to see what answers were correct. You will not be given the correct answers. You may also click on the "Grades" button on the left of the test page. The combines scores from all three placement tests (just add them up) are used in the following table to help you determine the appropriate mathematics class for you to take in the Fall. Please consult your advisor and use the Academic Guide for First Year Students for more details. </p>
           
            <table>
                <caption><em>Suggested Math Course</em></caption>
                <tr>
                    <th> Course </th>
                    <th> Math <br> Placement <br> Score </th>
                    <th> Math <br> SAT </th>
                    <th> Math <br> ACT </th>
                    <th> Minimum <br> of years of <br> math in high <br> school </th>
                    <th> AP Calculus <br>  AB Exam </th>
                </tr>
                <tr> 
                    <td>100 </td> 
                    <td> 18 or less </td> 
                    <td> 470 or less </td> 
                    <td> 19 or less </td> 
                    <td> 3 </td> 
                    <td> N/A </td> 
                </tr>
                <tr> 
                    <td>102 </td> 
                    <td> 18-26 </td> 
                    <td> 470-520 </td> 
                    <td> 19-23 </td> 
                    <td> 3 </td> 
                    <td> N/A </td> 
                </tr>
                <tr> 
                    <td>103 </td> 
                    <td> 25-33 </td> 
                    <td> 490-560 </td> 
                    <td> 21-25 </td> 
                    <td> 3 </td> 
                    <td> N/A </td> 
                </tr>
                <tr> 
                    <td>104 </td> 
                    <td> 26-34 </td> 
                    <td> 530-570 </td> 
                    <td> 23-26 </td> 
                    <td> 3 </td> 
                    <td> N/A </td> 
                </tr>
                <tr> 
                    <td>105 </td> 
                    <td> 30-38 </td> 
                    <td> 540-600 </td> 
                    <td> 24-27 </td> 
                    <td> 3 </td> 
                    <td> N/A </td> 
                </tr>
                <tr> 
                    <td>131 </td> 
                    <td> 36-44 </td> 
                    <td> 570 or better </td> 
                    <td> 26 or better </td> 
                    <td> 3 </td> 
                    <td> 3 or less </td> 
                </tr>
                <tr> 
                    <td>133 </td> 
                    <td> 41 or better </td> 
                    <td> 600 or better </td> 
                    <td> 28 or better </td> 
                    <td> 3 </td> 
                    <td> 4 or better </td> 
                </tr>
            </table>
               
        <footer>
            <p id="small">Copyright &copy; 2015 Catalina Vajiac.</p>
        </footer>
        </div>
        </div>
    </div>
    </div>
    </body>
</html>
